<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }
        .m {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            padding: 50px;
            border: 2px solid red;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(10px, auto);
            gap: 15px;
        }
        .img{
            width: 100%;
        }
        p{
            padding: 5px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="m"><b>Layouts</b></h1>
    <div class="main">
        <div class="y1">
            <img src="../../Images/layout.jpg" alt="" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta quibusdam, eos quisquam eligendi
                delectus non maiores iure doloribus numquam!</p>
        </div>
        <div class="y2">
            <img src="../../Images/layout.jpg" alt="" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta quibusdam, eos quisquam eligendi
                delectus non maiores iure doloribus numquam!</p>
        </div>
        <div class="y3">
            <img src="../../Images/layout.jpg" alt="" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta quibusdam, eos quisquam eligendi
                delectus non maiores iure doloribus numquam!</p>
        </div>
        <div class="y4">
            <img src="../../Images/layout.jpg" alt="" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta quibusdam, eos quisquam eligendi
                delectus non maiores iure doloribus numquam!</p>
        </div>
        <div class="y5">
            <img src="../../Images/layout.jpg" alt="" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta quibusdam, eos quisquam eligendi
                delectus non maiores iure doloribus numquam!</p>
        </div>
        <div class="y6">
            <img src="../../Images/layout.jpg" alt="" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta quibusdam, eos quisquam eligendi
                delectus non maiores iure doloribus numquam!</p>
        </div>
    </div>
</body>

</html>