<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            height: 100vh;
        }
        .img1{
            text-align: right;
            padding-top: 198px;
            padding-right: 65px;
            background-color: black;
            color: rgb(227, 225, 225);
        }
        .img1 h2{
            font-size: 26px;
            color: rgb(194, 50, 50);
            text-align: right;
            padding-left: 632px;
        }
        .img2{
            width: 48%;
            background: url(../Images/multiplebg.png);
        }
        .img1 h1{
            font-size: 54px;
        }
        .m{
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            padding: 50px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1 class="m"><b>Multiple Background</b></h1>
    <div class="main">
        <div class="img1">
            <h1>Our Services</h1>
            <br>
            <h2>Web Design</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero facere <br> mollitia fugiat culpa at error?</p>
            <br>
            <h2>Print Design</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero facere <br> mollitia fugiat culpa at error?</p>
            <br>
            <h2>Photography</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero facere <br> mollitia fugiat culpa at error?</p>
        </div>
        <div class="img2"></div>
    </div>
</body>
</html>