<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .m {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            padding: 50px;
            border: 2px solid red;
        }
        .main {
            background: url(../../Images/wavebg.png);
            height: 100vh;
            position: relative;
            color: white;
            overflow: hidden;
        }
        .y {
            padding: 10%;
            text-align: center;
        }
        .wave img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .d1 {
            position: absolute;
            top: 74%;
            left: 10%;
        }
        .d2 {
            position: absolute;
            top: 67%;
            left: 32%;
        }
        .d3{
            position: absolute;
            top: 77%;
            left: 57%;
        }
        .d4{
            position: absolute;
            top: 79%;
            left: 81%;
        }
        .s {
            color: white;
            position: absolute;
            bottom: 5%;
            left: 28%;
        }
    </style>
</head>

<body>
    <h1 class="m"><b>Wave Generator</b></h1>
    <div class="main">
        <div class="y">
            <h1>Our Team</h1>
            <p>Meet the craziest team. Share your thoughts with them.</p>
            <img src="../../Images/clipd.png" alt="">
        </div>
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ff5500" fill-opacity="0.5"
                d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <img src="../../Images/gridimage2.jpg" alt="" class="d1">
            <img src="../../Images/gridimage3.jpg" alt="" class="d2">
            <!-- <img src="../../Images/gridimage4.jpg" alt="" class="d3"> -->
            <img src="../../Images/gridimage5.jpg" alt="" class="d3">
            <img src="../../Images/gridimage6.jpg" alt="" class="d4">
            <h1 class="s">Web Designer</h1>
        </div>
    </div>
</body>

</html>