<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operation</title>
</head>
<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color:rgb(9, 199, 246);
    }
    h1{
        text-align: center;
    }
    .box{
        width: 400px;
        height: 300px;
        border: 5px solid black;
        margin: 50px auto;
        text-align: center;
        padding: 20px;
        background-color: rgb(250, 5, 254);

    }
    button{
        font-size: large;
        width: 40px;
        height: 40px;
        background-color: rgb(10, 68, 2);
        color: antiquewhite;
    }
</style>

</head>
<body>
    <h1>Create basic math operation in Javascript.</h1>
    <div class="box">
        <br>
        <label for="FirstNumber" class="fn">Enter 1st Number: </label>
        <input type="number" class="y1 "  id="first" value=""><br><br>


        <label for="SecondNumber" class="sn">Enter 2nd Number: </label>
        <input type="number" id="second" value=""> <br><br>


        <button onclick="addition()">+</button>
        <button onclick="subtraction()">-</button>
        <button onclick="multiplication()">*</button><br><br>
        <button onclick="division()">/</button>
        <button onclick="percentage()">%</button>

        <br>
        <br><br>
        <label for="total" >Answer</label>
        <input type="" id="answer">

  </div>
   

    <script>
        function addition(){
        let a=parseInt(document.getElementById("first").value);
        let b=parseInt(document.getElementById("second").value);
        let sum=a+b;
        document.getElementById("answer").value=sum
        }

        function subtraction(){
        let a=parseInt(document.getElementById("first").value);
        let b=parseInt(document.getElementById("second").value);
        let sum=a-b;
        document.getElementById("answer").value=sum
        }


        function multiplication(){
        let a=parseInt(document.getElementById("first").value);
        let b=parseInt(document.getElementById("second").value);
        let sum=a*b;
        document.getElementById("answer").value=sum
        }


        function division(){
        let a=parseInt(document.getElementById("first").value);
        let b=parseInt(document.getElementById("second").value);
        let sum=a/b;
        document.getElementById("answer").value=sum
        }

        function percentage(){
        let a=parseInt(document.getElementById("first").value);
        let b=parseInt(document.getElementById("second").value);
        let sum=a*b/100;
        document.getElementById("answer").value=sum
        }

    </script>
</body>
</html>